# mpesa-multiplatform-sdk

./: .gitattributes  .gitignore  CHANGELOG.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dependencies-check-ci.yml  global-checks-ci.yml  sdk-publish-ci.yml  sdk-tagging-ci.yml  test-discord-webhook.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/nandindustries/demo/: MainActivity.kt  SampleApp.kt
androidApp/src/main/java/io/github/nandindustries/demo/fakedata/: Product.kt
androidApp/src/main/java/io/github/nandindustries/demo/presentation/screen/: HomeScreen.kt
androidApp/src/main/java/io/github/nandindustries/demo/presentation/uistate/: HomeUiState.kt
androidApp/src/main/java/io/github/nandindustries/demo/ui/component/: ProductCard.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  logo_center_mpesa_multiplatform_sdk.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: ProjectConfiguration.kt  ProjectConfigurations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  Product.swift  SecretsDecoder.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
script/: buildXCReleaseFramework.py
sdk/: MpesaMultiplatformSdkCocoaPod.podspec  build.gradle.kts
sdk/src/androidMain/kotlin/io/github/nandindustries/sdk/config/: PlatformInitializationGuideMessage.android.kt
sdk/src/androidMain/kotlin/io/github/nandindustries/sdk/crypto/: RsaEncrytor.android.kt
sdk/src/commonMain/composeResources/files/: lottie_failed_transaction.json  lottie_processing_transaction.json
sdk/src/commonMain/composeResources/values/: strings.xml
sdk/src/commonMain/composeResources/values-en/: strings.xml
sdk/src/commonMain/composeResources/values-fr/: strings.xml
sdk/src/commonMain/kotlin/io/github/nandindustries/sdk/: MpesaMultiplatformSdk.kt
sdk/src/commonMain/kotlin/io/github/nandindustries/sdk/config/: MpesaMultiplatformSdkInitializer.kt  PlatformInitializationGuideMessage.kt  RsaEncryptHelper.kt
sdk/src/commonMain/kotlin/io/github/nandindustries/sdk/crypto/: BearerTokenGenerator.kt  RsaEncrytor.kt
sdk/src/commonMain/kotlin/io/github/nandindustries/sdk/di/: DiGraph.kt
sdk/src/commonMain/kotlin/io/github/nandindustries/sdk/reactive/: TransactionCompletionPublisher.kt  TransactionCompletionStreamImpl.kt
sdk/src/commonTest/kotlin/io/github/nandindustries/sdk/crypto/: BearerTokenGeneratorTest.kt
sdk/src/commonTest/kotlin/io/github/nandindustries/sdk/reactive/: TransactionCompletionPublisherTest.kt  TransactionCompletionStreamTest.kt
sdk/src/iosMain/kotlin/: main.kt
sdk/src/iosMain/kotlin/io/github/nandindustries/sdk/config/: PlatformInitializationGuideMessage.ios.kt
sdk/src/iosMain/kotlin/io/github/nandindustries/sdk/crypto/: RsaEncrytor.ios.kt
sdk/src/iosMain/kotlin/io/github/nandindustries/sdk/reactive/: TransactionCompletionObserver.kt
sdk/src/jvmMain/kotlin/io/github/nandindustries/sdk/: main.kt
sdk/src/jvmMain/kotlin/io/github/nandindustries/sdk/config/: PlatformInitializationGuideMessage.jvm.kt
sdk/src/jvmMain/kotlin/io/github/nandindustries/sdk/crypto/: RsaEncryptor.jvm.kt
xcReleaseFramework/MpesaMultiplatformSdk.xcframework/: Info.plist
xcReleaseFramework/MpesaMultiplatformSdk.xcframework/ios-arm64/MpesaMultiplatformSdk.framework/: Info.plist  MpesaMultiplatformSdk
xcReleaseFramework/MpesaMultiplatformSdk.xcframework/ios-arm64/MpesaMultiplatformSdk.framework/Headers/: MpesaMultiplatformSdk.h
xcReleaseFramework/MpesaMultiplatformSdk.xcframework/ios-arm64/MpesaMultiplatformSdk.framework/Modules/: module.modulemap
xcReleaseFramework/MpesaMultiplatformSdk.xcframework/ios-arm64/MpesaMultiplatformSdk.framework/composeResources/io.github.nandindustries.sdk.resources/values/: strings.commonMain.cvr
xcReleaseFramework/MpesaMultiplatformSdk.xcframework/ios-arm64/MpesaMultiplatformSdk.framework/composeResources/io.github.nandindustries.sdk.resources/values-en/: strings.commonMain.cvr
xcReleaseFramework/MpesaMultiplatformSdk.xcframework/ios-arm64_x86_64-simulator/MpesaMultiplatformSdk.framework/: Info.plist  MpesaMultiplatformSdk
xcReleaseFramework/MpesaMultiplatformSdk.xcframework/ios-arm64_x86_64-simulator/MpesaMultiplatformSdk.framework/Modules/: module.modulemap
xcReleaseFramework/MpesaMultiplatformSdk.xcframework/ios-arm64_x86_64-simulator/MpesaMultiplatformSdk.framework/composeResources/io.github.nandindustries.sdk.resources/values-fr/: strings.commonMain.cvr
(+36 files in other folders)
